<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_normal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RecipesActivity"
    tools:showIn="@layout/app_bar_recipes">


    <ExpandableListView
        android:id="@+id/List_Recipes"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="171dp" />

    <ImageView
        android:id="@+id/RecipeIcon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2ec7de"
        app:srcCompat="@drawable/recipes_icon"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RecipeIcon"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/SearchFromRecipes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorBtn2"
            android:iconifiedByDefault="false"
            android:queryHint="Wybierz z przepisów" />
    </LinearLayout>

</RelativeLayout>